# Interpolation

./: .gitignore  README.md  pom.xml
src/main/java/com/eh/: InterpolationApp.java  SomeTest.java
src/main/java/com/eh/arithmetic/: Arithmetic.java  LagrangeArithmetic.java  NewtonArithmetic.java  SplineArithmetic.java
src/main/java/com/eh/constant/: Constants.java
src/main/java/com/eh/container/: ConsolePanel.java  ControlPanel.java  GraphicsPanel.java  MainFrame.java
src/main/java/com/eh/enums/: InterpolationKind.java
src/main/java/com/eh/exception/: InterpolationException.java
src/main/java/com/eh/model/: Point.java  ScreenLocation.java
src/main/java/com/eh/util/: ConsoleUtil.java  DrawUtil.java  GraphicsPanelUtil.java  PropertyUtil.java  TextUtil.java
src/main/resources/: app.html  config.properties  logback.xml
src/test/java/com/eh/: DocColorTest.java  NewtonInterpolation.java  SomeTestTest.java
